spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.datasource.data=classpath:data.sql
spring.jpa.generate-ddl=true
server.port=8080